<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>房多多</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- font-icon -->
    <link rel="stylesheet" href="css/fonts/css/fontello.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iframe.css">
    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery.easing.1.3.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">
	    $(function(){
			<%
			String userName=(String)session.getAttribute("name");
			%>
			var name = "<%=userName%>";
			changeStatus(name,"terms");
			setFileInfo();
			checkSession();
		});
	    
</script>	    
</head>

<body class="page privacy">
    <jsp:include page="/include/header.jsp" flush="true"/>
    <div class="warpper">
        <div class="container-fluid">
            <div class="row flex-xl-nowrap">
                <jsp:include page="/include/left.jsp" flush="true"/>
                <main class="col-12 col-md-10 p-md-4 bd-content page-content">
                <jsp:include page="/include/iframe.jsp" flush="true"/>
                <div id="terms" >
                    <div class="title-row">
                        <h2 class="title">使用者條款</h2>
                    </div>
                    <p>為保障使用者權益，請務必於使用本平台服務前，詳細閱讀本同意書所有內容（尤其數位內容退費之部分），如點選「註冊」後，啟用網站服務，表示使用者已閱讀並同意遵守下列規範，以使用本平台所提供之任何服務：<br>
                        <br>
			（一） 數位內容、繳/退費暨上課規定
                        本平台精選房地產與理財相關課程，提供數位內容，同時公告該數位內容之最低人數上限（如有），使用者登記並完成繳費才屬報名完成，保留使用者權利。
                        如有公告最低人數而未達則不開放並全額退還使用者已納之報名費用；如報名完成人數已達人數上限即屬報名截止，本平台將立即關閉報名頁面。
                        數位內容如有於開始前7日更改數位內容時間或取消數位內容之情事，或遇天災等不可抗力因素致無法如期開始，使用者得選擇全額退還已納費用或保留更換其他尚得報名之數位內容（如有差額仍須補足）。 
                        使用者如遇個人因素致無法出席原已報名之數位內容，至遲須於開始日前7日（含第7日）取消數位內容並提出退費申請，始得取回已納費用或補足差額更換其他數位內容，惟均需酌收原課程費用10%之手續費；逾期則不得取消。
                        如報名之數位內容包含線上教學內容，於平台以簡訊與Email寄出課程開通帳號密碼後，數位內容即交付完畢（除非簡訊與Email寄出之開通帳號密碼皆被退件，否則皆視為成功交付課程）。學員完成報名繳費後，因個人因素無法上課，依下列標準退費：
                        報名完成後，數位內容帳號密碼簡訊與email寄出前，提出退費申請者，全額退費。
                        開通簡訊與email寄出後，即成功交付數位內容，可線上觀看數位內容，故所收取之費。
                        使用者出席數位內容如有需要確認身份時，須依工作人員要求出示身分證件。用全數不予退還。
                        <br>
                        （二） 使用者權益
                        本平台對於個人資料的保護遵守中華民國「個人資料保護法」之規範。非經使用者授權，本平台絕不會蒐集、處理、利用或國際傳輸使用者之個人資料予第三者。
                        本平台於遵守隱私權保護政策之前提下，將可能透過不同之方式蒐集使用者個人資料。除會員註冊時將蒐集個人資料外，日後於本平台所舉辦之各項服務或活動，亦可能對使用者詢問而獲得與前次重覆或不同項目之個人資料。
                        使用者註冊或登入本平台時，本平台將於使用者之硬碟置放cookie（即一連串之文字與號碼，用來確認、儲存並在某些時候追蹤有關使用者之身份、帳戶資料，做為提供個人化服務之一部），日後使用者再次進入本平台時，該cookie會再傳送予本平台管理者，使本平台經營管理者可得知使用者所使用之服務、所瀏覽之內容以及使用者所瀏覽的時間。
                        使用者之個人資料均受嚴密保護，除本平台有維護權限者外，其他外部人員皆無法接觸。本平台維護人員不得私自使用、洩漏或協助洩漏您的個人資料。
                        本平台伺服器使用平台分析軟體紀錄網頁被瀏覽的方式及流量所來自的網域名稱等資訊。該資訊並不涉及使用者個人身份，將作為本平台內容、服務及系統改進的依據，除供本站內部使用外，在審慎原則下亦得提供予廣告商作為廣告成效之評估依據。
                        本平台對使用者於會員註冊中所送出之個人資料，得用於提供使用者其他資訊或服務、做為會員統計資料、進行關於網路行為之調查或研究、或為任何合法之使用。
                        本平台專心致力於提供優良的房地產與理財課程，如學員間或外聘講師彼此推薦投資標的、借貸或個案合資，均屬個人決策，請務必自行斟酌評估，所有投資與合作行為均與本平台無涉。
                        <br><br>
			（三） 平台使用規範修改
                        本平台之所有者或經營管理者，對於由其自行提供而構成本平台內容之任何資訊，均有權隨時增、刪、修改其內容與形式。
                        對於本會員註冊同意書與本平台其他法律聲明之一部或全部，本平台之所有者與經營管理者有權隨時予以增、刪、修改，並於本平台公告。經公告後本平台之使用者如繼續使用本平台內容時，或於上開增、刪、修改後使用本平台者，視為完全閱讀、知悉、了解並同意遵守本會員註冊同意書與本平台其他法律聲明之修改變更。
                        <br><br>
                        （四） 服務停止與更改        
                        本平台保留隨時停止或更改各項服務內容或終止任一帳戶服務之權利，且無需事先通知。
                        於發生下列情形之一時，本平台亦有權停止或中斷提供服務：
                        對本平台之主機、網路等電子通信設備進行必要之保養及施工時。 
                        發生突發性設備故障時。 
                        由於本平台所申請之電子通信服務不問任何原因被停止，無法提供服務時。 
                        由於天災等不可抗力之因素致使本平台無法提供服務時。
                        本平台如因本公司網路維護商、其他協力廠商或相關電信業者網路系統軟硬體設備之故障或失靈、或人為操作上之疏失而全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之錯誤、或遭第三人侵入系統篡改或偽造、變造資料等，均不對使用者負任何補償或賠償責任。
                        <br>
                        <br>
                        （五）擔保責任免除
                        本平台就各項服務，不負任何明示或默示的擔保責任，亦不保證各項服務之穩定、安全、無誤、及不中斷。使用者同意承擔使用本平台之風險及可能致生之任何損害。
                        <br>
                        <br>
                        （六）賠償責任限制
                        本平台對於使用者使用各項服務、或因不可抗力之因素無法使用各項服務所導致的任何直接、間接、衍生或特別損害，不負任何賠償責任。若使用者使用之服務，係有對價者，本平台亦僅就其所支付之對價範圍內，負賠償責任。
                        <br>
                        <br>
                        （七） 隱私保護
                        使用者同意本平台及其關係企業或合作夥伴，於法律許可範圍內得使用其個人資訊，以提供使用者其他服務，或就使用者個人資料製作會員統計資料。
                        就使用者所登錄或留存之個人資料，除下列情況外，本平台同意於未獲使用者授權前，不會對非本平台經營管理之必要人員以外之人揭露使用者所提供、留存之個人資料：
                        基於法律之規定。
                        應法令或行政、司法機關之要求。 
                        於緊急情況下為維護本平台所有者、經營管理者、其他第三人（含其他會員）之人身安全而有必要者。
                        <br>
                        <br>
                        （八） 代碼密碼保管
                        註冊取得本平台帳號與本平台附屬之線上數位內容平台帳號後，請妥善保管。上述之帳號僅限使用者個人持有或使用，不得轉借、轉售、或以各種形式提供第三人。若因此造成個人資料外洩、遺失、或無法正常上課之情況，概由使用者自行負責，本平台並保留拒絕使用者再行於本站註冊上課之權利。
                        若使用者發現其帳號遭人非法使用或有任何異常破壞使用安全之情事時，使用者應即通知本平台相關情事。
                        <br>
                        <br>
                        （九） 責任與義務
                        使用者於會員註冊時，不得提供錯誤不實、過時、不完整之個人資料。
                        本平台就使用者行為是否符合本規範，有最終決定權。若本平台認使用者行為有違反本規範或任何法令之虞，得隨時停止其使用本平台相關服務之權利，並得不經預告，終止特定使用者之帳號。
                        <br>
                        <br>
		      （十） 智慧財產權歸屬與保護之宣示
                        關於本平台架設與增刪修改所用之程式、方法與步驟，及構成本平台內容之文字及圖檔、資料所原有或衍生之智慧財產權，分別歸屬於本平台所有者、或其他提供人或權利人所有。非經各該智慧財產權人之同意、授權或強制授權，任何人不得將上述享有智慧財產權之文字、圖檔、影像、聲音、程式碼、方法與步驟及其他資料予以重製、公開播送、公開展示、移轉或開放予公眾使用、出版、改作、編輯、散布、出租、使用、出售、實施，如有違反，致本平台之所有者或經營管理者，或各該智慧財產權人受有損害者，應由侵權行為人負損害賠償責任。
                        本平台所使用之商標或服務標章，其所有權與依法所享有之一切商標權，均歸屬於本平台所有。
                        本平台之使用者與廣告主均擔保其所上傳，或刊載，或以本平台為媒介而顯示之文字、圖檔、影像、聲音、程式、碼或其他資料，均無故意或過失侵害、或不當使用第三人之商標、專利、著作權、營業秘密或其他智慧財產權。如有違反而致第三人受有損害者，由該違反規定之使用者或廣告主對第三人負損害賠償責任。本平台對第三人因上開侵權所主張、請求之損害賠償，不負任何責任。
                        本平台之使用者或廣告主如違反前項擔保，致第三人對本平台提起訴訟，則該使用者或廣告主應無條件配合、協助本平台之所有者或經營管理者應訴或和解。如因此造成本平台之損害，對本平台之所有者或經營管理者，應負損害賠償責任及因上開訴訟所衍生之一切費用（包含但不限於該訴訟案件之律師費用、專家證人費用、鑑定費用及訴訟費用）。
                        <br>
                        <br>
                        （十一） 個別條款之效力
                        本同意書所定之任何會員條款之全部或一部無效時，不影響其他條款之效力。
                        <br>
                        <br>
                        （十二） 準據法及管轄法院
                        本同意書之解釋及適用、及因使用本服務而與本平台所生之權利義務關係，應依中華民國法令解釋適用之。其因此所生之爭議，以台灣台北地方法院為第一審管轄法院。
                        </p>
                     </div>   
                </main>
            </div>
        </div>
    </div>

    <jsp:include page="/include/footer.jsp" flush="true"/>
   
</body>
</html>